.articles
  padding: 60px 0px
  padding-left: 100px
  display: flex
  justify-content: center
  width: calc(100% - 100px)
  .article-container
    h1
      margin-bottom : 50px
      margin-top: 0px
    .articleholder
      display: flex
      margin-top: 50px
      max-width: 800px
      .articledescription
        display: inline-block
        padding-right: 20px
        width: 50%
        h4
          width: 75%
          margin-top: 0px
        p
          width: 75%
        button
          width: 120px
          padding: 10px 0px
          border: 0px
          border-radius: 4px
          background: $secondary-color
          color: white
          box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.5)
      .right-description
        padding-left: 40px
        padding-right: 0px
      .articlecover
        display: inline-block
        width: 50%
        img
          height: 240px
          width: 100%
          object-fit: cover

  @media screen and (max-width: 1024px)
    .articleholder
      width: 700px
      .articledescription
        h4
          width: 90%!important
      .articlecover
        img
          height: 200px!important

@media screen and (max-width: 920px)
  .articles
    padding-left: 0px!important
    width: 100%!important
    .article-container
      h1
        text-align: center
      .articleholder
        width: auto
        flex-wrap: wrap-reverse
        margin-bottom: 30px

        &:last-child
          flex-wrap: wrap

        .articlecover
          margin: 0 auto
          width: 400px
          img
            height:
        .articledescription
          margin: 0 auto
          text-align: center
          h4
            width: 100%!important
            margin-top: 10px
            margin-bottom: 15px
          p
            width: 100%!important

        .right-description
          padding-left: 0.1px

/**
/*@media screen and (max-width: 768px)

/*@media screen and (max-width: 425px)
