section.contact
  display: flex
  justify-content: center
  padding: 30px 0px
  margin-left: 100px
  width: calc(100% - 100px)
  background:
    image: url("/assets/img/geometry.png")
    size: 200px 200px
  .contact-content

    a.mail
      font-size: 40px


    .media-logos
      font-size: 50px
      display: flex
      justify-content: center
      i
        margin-right: 15px
@media screen and (max-width: 920px)
  .contact
    margin-left: 0px!important
    width: 100%!important
    .contact-content
      .mail
        font-size: 30px!important

@media screen and (max-width: 768px)
  .contact
    .contact-content
      .mail
        display: block
        font-size: 24px!important
        margin-bottom: 10px!important

@media screen and (max-width: 425px)
  .contact
    .contact-content
      .mail
        font-size: 20px!important
      .media-logos
        font-size: 28px!important
