header
  .side-label
    background: rgba(255,255,255,1)
    height: 100vh
    position: fixed
    width: 100px
    top: 0
    border-right: 1px solid #E0E0E0
    z-index: 2

    i
      cursor: pointer
      text-align: center
      top: 0

    .closenav
      display: none
      margin-top: 18px
      font-size: 42px!important

    .hamburger
      display: block
      margin-top: 20px
      font-size: 30px!important

  .side-list
    position: fixed
    top: 0
    height: 100vh
    background: white
    margin-left: 99px
    opacity: 0
    z-index: 1
    box-shadow: 10px 0px 45px -15px rgba(0,0,0,0.5)
    display:none
    transition: 1s ease-out
    ul
      background: rgba(255,255,255,1)
      list-style: none
      width: 250px
      margin: 0 auto
      margin-top: 80px
      transition:  all 0.4s  ease-out

      li
        margin-top: 20px
        a
          font:
            family: 'Montserrat', sans-serif
            size: 30px
            weight: 700
          color: #c8c8c8
          text-transform: uppercase
          transition: 0.2s
          &:hover
            color: rgba(0,0,0,1)

.hidden
  display: none!important
