.intro
  background:
    image: url("/assets/img/geometry.png")
    size: 200px 200px
  padding-top: 100px
  padding-bottom: 100px
  display: flex
  flex-direction: column
  justify-content: center

  hr
    width: 40px
    margin: 0 auto
    height: 5px
    background: $primary-color
  h2
    font-family: 'Montserrat' , sans-serif
  p,h2
    text-align: center
  p
    text-transform: uppercase
    font-family: 'Fira Sans' , sans-serif
  button
    display: block
    margin: 0 auto
    border-radius: 3px
    padding: 10px 15px
    background: $primary-color
    color: white
    border-width: 0px
    box-shadow: 0px 10px 15px -12px rgba(0,0,0,0.75)
    transition: 0.3s
    font:
        size: 12px

    &:focus
        outline: none

    &:hover
        background-color: #5C6BC0
